<apex:page standardController="Contact" >
  <apex:form >
      <apex:pageblock >
          <apex:pageblocksection >
              <apex:inputfield value="{!contact.firstname}"/>
              <apex:inputfield value="{!contact.lastname}"/>
              <apex:inputfield value="{!contact.email}"/>
          </apex:pageblocksection>
          
          <apex:pageblockbuttons >
               <apex:commandButton action="{! save }" value="Save" />   
          </apex:pageblockbuttons>
      </apex:pageblock>
  </apex:form>
</apex:page>