<apex:page standardController="Opportunity">
    <apex:pageblock >
        <apex:pageblocksection >
            <apex:outputField value="{!Opportunity.name}"/>
            <apex:outputField value="{!Opportunity.amount}"/>
            <apex:outputField value="{!Opportunity.closeDate}"/>
            <apex:outputField value="{!Opportunity.account.name}"/>
        </apex:pageblocksection>
    </apex:pageblock>
</apex:page>