<aura:component implements="flexipage:availableForAllPageTypes" >
     <aura:registerEvent name="change" type="c:MortgageChange"/>
    
    <aura:attribute name="principal" type="String" default="200000"/>
    <aura:attribute name="years" type="integer" default="30"/>
    <aura:attribute name="rate" type="String" default="3"/>
    <aura:attribute name="monthlyPayment" type="double"/>
    
    <aura:handler name="change" value="{!v.principal}" action="{!c.calculateMonthlyPayment}"/>
    <aura:handler name="change" value="{!v.years}" action="{!c.calculateMonthlyPayment}"/>
    <aura:handler name="change" value="{!v.rate}" action="{!c.calculateMonthlyPayment}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div>
        <ui:inputNumber label="Principal" value="{!v.principal}" format="#" />
        <ui:inputNumber label="Years: " value="{!v.years}" />
        <ui:inputNumber label="Rate: " value="{!v.rate}" />
        <!--<button onclick="{!c.calculateMonthlyPayment}">Calculate Monthly Payment</button>-->
    	<h2>Monthly Payment: <ui:outputCurrency class="{!v.valueStyle}" value="{!v.monthlyPayment}" ></ui:outputCurrency></h2>
        <!-- class="principal" -->
    
    </div>
    
</aura:component>